{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "IdentityServer": {
    "Authority": "http://identity-svc"
  },
  "ReverseProxy": {
    "Routes": {
      "auctions": {
        "ClusterId": "auctions",
        "Match": {
          "Path": "/auctions/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "api/auctions/{**catch-all}"
          }
        ]
      },
      "assets": {
        "ClusterId": "assets",
        "Match": {
          "Path": "/assets/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "api/assets/{**catch-all}"
          }
        ]
      },
      "search": {
        "ClusterId": "search",
        "Match": {
          "Path": "/search/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "api/search/{**catch-all}"
          }
        ]
      },
      "bids": {
        "ClusterId": "bids",
        "Match": {
          "Path": "/bids/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "api/bids/{**catch-all}"
          }
        ]
      },
      "notifications": {
        "ClusterId": "notifications",
        "Match": {
          "Path": "/notificationHub/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "notificationHub/{**catch-all}"
          }
        ]
      },
      "notificationstest": {
        "ClusterId": "notificationstest",
        "Match": {
          "Path": "/test/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "test/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "auctions": {
        "Destinations": {
          "auctionsApi": {
            "Address": "http://auction-svc"
          }
        }
      },
      "assets": {
        "Destinations": {
          "assetsApi": {
            "Address": "http://auction-svc"
          }
        }
      },
      "search": {
        "Destinations": {
          "searchApi": {
            "Address": "http://search-svc"
          }
        }
      },
      "bids": {
        "Destinations": {
          "bidsApi": {
            "Address": "http://bid-svc"
          }
        }
      },
      "notifications": {
        "Destinations": {
          "notificationsApi": {
            "Address": "http://notify-svc"
          }
        }
      },
      "notificationstest": {
        "Destinations": {
          "notificationstestApi": {
            "Address": "http://notify-svc"
          }
        }
      }
    }
  }
}
